

suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

59.0
4.0
46.0
5.0
41.0
4.0
42.6
4.0

svmem(total=17179869184, available=6330118144, percent=63.2, used=7619813376, free=1796370432, active=4534423552, inactive=3920211968, wired=3085389824)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143098150912, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

39.0
3.0
35.0
2.0
31.7
2.0
25.7
3.9

svmem(total=17179869184, available=6329184256, percent=63.2, used=7621181440, free=1798144000, active=4532641792, inactive=3917529088, wired=3088539648)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143098286080, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

49.0
4.0
42.4
4.0
40.6
3.0
36.6
2.0

svmem(total=17179869184, available=6324015104, percent=63.2, used=7624957952, free=1794375680, active=4530528256, inactive=3916148736, wired=3094429696)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143098286080, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

60.4
2.0
47.0
4.0
41.0
4.0
35.3
2.9

svmem(total=17179869184, available=6320160768, percent=63.2, used=7628296192, free=1788506112, active=4532527104, inactive=3918077952, wired=3095769088)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143098925056, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

41.2
2.0
33.7
1.0
27.0
2.0
27.0
2.0

svmem(total=17179869184, available=6326321152, percent=63.2, used=7622402048, free=1792651264, active=4537348096, inactive=3920015360, wired=3085053952)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143099252736, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

34.7
0.0
28.0
1.0
22.0
0.0
22.0
1.0

svmem(total=17179869184, available=6331158528, percent=63.1, used=7617277952, free=1794715648, active=4536614912, inactive=3922821120, wired=3080663040)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143099408384, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

56.4
2.0
47.0
1.0
41.6
2.0
39.6
2.0

svmem(total=17179869184, available=6349844480, percent=63.0, used=7598534656, free=1816408064, active=4531621888, inactive=3919765504, wired=3066912768)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143100108800, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

49.5
2.0
40.0
2.0
36.0
2.0
32.0
1.0

svmem(total=17179869184, available=6358618112, percent=63.0, used=7590232064, free=1826312192, active=4533473280, inactive=3918655488, wired=3056758784)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143100260352, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

39.0
2.0
26.7
2.0
20.8
1.0
19.8
2.0

svmem(total=17179869184, available=6367952896, percent=62.9, used=7580172288, free=1823870976, active=4568166400, inactive=3930394624, wired=3012005888)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143100260352, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

57.4
2.0
40.0
1.0
30.0
1.0
35.0
1.0

svmem(total=17179869184, available=6391681024, percent=62.8, used=7556575232, free=1832058880, active=4560371712, inactive=3945869312, wired=2996203520)
sswap(total=5368709120, used=4456448000, free=912261120, percent=83.0, sin=143100899328, sout=2200059904)

root                          | kernel_task                   |     0
root                          | launchd                       |     1
root                          | logd                          |    82
root                          | UserEventAgent                |    83
root                          | RTProtectionDaem              |    85
root                          | uninstalld                    |    87
root                          | fseventsd                     |    88
root                          | mediaremoted                  |    89
root                          | systemstats                   |    92
root                          | configd                       |    94
root                          | endpointsecurity              |    95
root                          | powerd                        |    96
root                          | remoted                       |   100
root                          | keybagd                       |   102
_softwareupdate               | softwareupdated               |   103
root                          | watchdogd                     |   105
_iconservices                 | iconservicesd                 |   110
root                          | kernelmanagerd                |   111
root                          | diskarbitrationd              |   112
root                          | coreduetd                     |   115
root                          | syslogd                       |   116
root                          | thermalmonitord               |   120
root                          | opendirectoryd                |   121
root                          | apsd                          |   122
root                          | launchservicesd               |   123
_timed                        | timed                         |   124
_usbmuxd                      | usbmuxd                       |   125
root                          | securityd                     |   126
root                          | auditd                        |   127
root                          | RDUSB0120Setupd               |   130
suser(name='user', terminal='console', host=None, started=1708028748.0, pid=155)

